-- PostgreSQL Queries: Storing Configurations in DB
CREATE TABLE PROPERTIES (
    ID SERIAL PRIMARY KEY,
    APPLICATION VARCHAR(200),
    PROFILE VARCHAR(200),
    LABEL VARCHAR(200),
    PROP_KEY VARCHAR(200),
    PROP_VALUE VARCHAR(1000),
    CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UPDATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO properties (application, profile, label, prop_key, prop_value) VALUES
('config-server', 'prod', 'main', 'build.id', '101'),
('config-server', 'prod', 'main', 'build.version', '1.2.3'),
('config-server', 'prod', 'main', 'build.name', 'Database-Production-Build SERVER APPLICATION'),
('config-server', 'prod', 'main', 'build.type', 'Database Production Build SERVER APPLICATION');

INSERT INTO properties (application, profile, label, prop_key, prop_value) VALUES
('config-server', 'dev', 'main', 'build.id', '101'),
('config-server', 'dev', 'main', 'build.version', '1.2.3'),
('config-server', 'dev', 'main', 'build.name', 'Database-Development-Build SERVER DB'),
('config-server', 'dev', 'main', 'build.type', 'Database Development Build SERVER DB');
